warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/Default suite/Default test.html.
The file will have its original line endings in your working directory
[1mdiff --cc makeMyTripAutomation/src/test/java/RegressionTesting/giftCardScenario.java[m
[1mindex ce834e5,785e1ef..0000000[m
[1m--- a/makeMyTripAutomation/src/test/java/RegressionTesting/giftCardScenario.java[m
[1m+++ b/makeMyTripAutomation/src/test/java/RegressionTesting/giftCardScenario.java[m
[1mdiff --cc makeMyTripAutomation/target/test-classes/RegressionTesting/cabScenario.class[m
[1mindex fa957a8,1eb7c3c..0000000[m
Binary files differ
[1mdiff --cc makeMyTripAutomation/target/test-classes/RegressionTesting/giftCardScenario.class[m
[1mindex ca2fbb6,58bdff9..0000000[m
Binary files differ
[1mdiff --cc makeMyTripAutomation/test-output/Default suite/Default test.html[m
[1mindex 606d378,930a863..0000000[m
[1m--- a/makeMyTripAutomation/test-output/Default suite/Default test.html[m
[1m+++ b/makeMyTripAutomation/test-output/Default suite/Default test.html[m
[36m@@@ -55,11 -55,11 +55,11 @@@[m [mfunction toggleAllBoxes() [m
  <body>[m
  <h2 align='center'>Default test</h2><table border='1' align="center">[m
  <tr>[m
[31m -<td>Tests passed/Failed/Skipped:</td><td>4/1/1</td>[m
[32m +<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>[m
  </tr><tr>[m
[31m- <td>Started on:</td><td>Wed Jul 14 22:14:45 IST 2021</td>[m
[31m -<td>Started on:</td><td>Thu Jul 15 09:27:14 IST 2021</td>[m
[32m++<td>Started on:</td><td>Fri Jul 16 11:53:19 IST 2021</td>[m
  </tr>[m
[31m- <tr><td>Total time:</td><td>14 seconds (14199 ms)</td>[m
[31m -<tr><td>Total time:</td><td>48 seconds (48687 ms)</td>[m
[32m++<tr><td>Total time:</td><td>24 seconds (24269 ms)</td>[m
  </tr><tr>[m
  <td>Included groups:</td><td></td>[m
  </tr><tr>[m
[36m@@@ -75,15 -193,79 +75,15 @@@[m
  <td><b>Instance</b></td>[m
  </tr>[m
  <tr>[m
[31m -<td title='RegressionTesting.cabScenario.calender()'><b>calender</b><br>Test class: RegressionTesting.cabScenario</td>[m
[31m -<td></td>[m
[31m -<td>3</td>[m
[31m -<td>RegressionTesting.cabScenario@a38c7fe</td></tr>[m
[31m -<tr>[m
[31m -<td title='RegressionTesting.cabScenario.departure()'><b>departure</b><br>Test class: RegressionTesting.cabScenario</td>[m
[32m +<td title='RegressionTesting.giftCardScenario.giftCards()'><b>giftCards</b><br>Test class: RegressionTesting.giftCardScenario</td>[m
  <td></td>[m
[31m- <td>2</td>[m
[32m+ <td>4</td>[m
[31m -<td>RegressionTesting.cabScenario@a38c7fe</td></tr>[m
[32m +<td>RegressionTesting.giftCardScenario@63376bed</td></tr>[m
  <tr>[m
[31m -<td title='RegressionTesting.cabScenario.searchCab()'><b>searchCab</b><br>Test class: RegressionTesting.cabScenario</td>[m
[32m +<td title='RegressionTesting.giftCardScenario.buyGiftCard()'><b>buyGiftCard</b><br>Test class: RegressionTesting.giftCardScenario</td>[m
  <td></td>[m
[31m- <td>1</td>[m
[31m -<td>8</td>[m
[31m -<td>RegressionTesting.cabScenario@a38c7fe</td></tr>[m
[31m -<tr>[m
[31m -<td title='RegressionTesting.cabScenario.arrival()'><b>arrival</b><br>Test class: RegressionTesting.cabScenario</td>[m
[31m -<td></td>[m
[31m -<td>0</td>[m
[31m -<td>RegressionTesting.cabScenario@a38c7fe</td></tr>[m
[31m -</table><p>[m
[31m -<table width='100%' border='1' class='invocation-skipped'>[m
[31m -<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>[m
[31m -<tr><td><b>Test method</b></td>[m
[31m -<td width="30%"><b>Exception</b></td>[m
[31m -<td width="10%"><b>Time (seconds)</b></td>[m
[31m -<td><b>Instance</b></td>[m
[31m -</tr>[m
[31m -<tr>[m
[31m -<td title='RegressionTesting.cabScenario.getCabDetails()'><b>getCabDetails</b><br>Test class: RegressionTesting.cabScenario</td>[m
[31m -<td><div><pre>java.lang.Throwable: Method cabScenario.getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe] depends on not successfully finished methods[m
[31m -	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:102)[m
[31m -	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[31m -	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[31m -	at javawarning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/Default suite/Default test.xml.
The file will have its original line endings in your working directory
.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[31m -	at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[31m -	at org.testng.TestRunner.run(TestRunner.java:596)[m
[31m -	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[31m -	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[31m -	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)[m
[31m -	at org.testng.SuiteRunner.run(SuiteRunner.java:276)[m
[31m -	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[31m -	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[31m -	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[31m -	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[31m -	at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[31m -	at org.testng.TestNG.run(TestNG.java:1031)[m
[31m -	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[31m -	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[31m -	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[31m -</pre></div><a href='#' onClick='toggleBox("stack-trace1406018450", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>[m
[31m -<div class='stack-trace' id='stack-trace1406018450'><pre>java.lang.Throwable: Method cabScenario.getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe] depends on not successfully finished methods[m
[31m -	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:102)[m
[31m -	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[31m -	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[31m -	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[31m -	at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[31m -	at org.testng.TestRunner.run(TestRunner.java:596)[m
[31m -	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[31m -	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[31m -	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)[m
[31m -	at org.testng.SuiteRunner.run(SuiteRunner.java:276)[m
[31m -	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[31m -	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[31m -	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[31m -	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[31m -	at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[31m -	at org.testng.TestNG.run(TestNG.java:1031)[m
[31m -	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[31m -	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[31m -	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[31m -</pre></div></td>[m
[31m -<td>0</td>[m
[31m -<td>RegressionTesting.cabScenario@a38c7fe</td></tr>[m
[32m++<td>9</td>[m
[32m +<td>RegressionTesting.giftCardScenario@63376bed</td></tr>[m
  </table><p>[m
  </body>[m
  </html>[m
[1mdiff --cc makeMyTripAutomation/test-output/Default suite/Default test.xml[m
[1mindex 485e08c,6c238c1..0000000[m
[1m--- a/makeMyTripAutomation/test-output/Default suite/Default test.xml[m
[1m+++ b/makeMyTripAutomation/test-output/Default suite/Default test.xml[m
[36m@@@ -1,6 -1,76 +1,6 @@@[m
  <?xml version="1.0" encoding="UTF-8"?>[m
  <!-- Generated by org.testng.reporters.JUnitXMLReporter -->[m
[31m- <testsuite ignored="0" hostname="Sachin" failures="0" tests="2" name="Default test" time="14.199" errors="0" timestamp="2021-07-14T22:14:59 IST">[m
[31m-   <testcase classname="RegressionTesting.giftCardScenario" name="giftCards" time="2.92"/>[m
[31m-   <testcase classname="RegressionTesting.giftCardScenario" name="buyGiftCard" time="1.533"/>[m
[31m -<testsuite ignored="0" hostname="DESKTOP-50JK38S" failures="1" tests="6" name="Default test" time="48.687" errors="0" timestamp="2021-07-15T09:28:03 IST">[m
[31m -  <testcase classname="RegressionTesting.cabScenario" name="searchCab" time="8.936"/>[m
[31m -  <testcase classname="RegressionTesting.cabScenario" name="departure" time="4.305"/>[m
[31m -  <testcase classname="RegressionTesting.cabScenario" name="arrival" time="0.668"/>[m
[31m -  <testcase classname="RegressionTesting.cabScenario" name="calender" time="3.973"/>[m
[31m -  <testcase classname="RegressionTesting.cabScenario" name="time" time="8.271">[m
[31m -    <failure type="org.openqa.selenium.ElementClickInterceptedException" message="element click intercepted: Element &amp;lt;li style=&amp;quot;background-color: rgba(0, 0, 0, 0);&amp;quot;&amp;gt;...&amp;lt;/li&amp;gt; is not clickable at point (1167, 18). Other element would receive the click: &amp;lt;ul class=&amp;quot;makeFlex hrtlCenter font10 blackText&amp;quot;&amp;gt;...&amp;lt;/ul&amp;gt;[m
[31m -  (Session info: chrome=91.0.4472.124)[m
[31m -Build info: version: &amp;apos;4.0.0-beta-4&amp;apos;, revision: &amp;apos;29f46d02dd&amp;apos;[m
[31m -System info: host: &amp;apos;DESKTOP-50JK38S&amp;apos;, ip: &amp;apos;192.168.1.35&amp;apos;, os.name: &amp;apos;Windows 10&amp;apos;, os.arch: &amp;apos;amd64&amp;apos;, os.version: &amp;apos;10.0&amp;apos;, java.version: &amp;apos;16.0.1&amp;apos;[m
[31m -Driver info: org.openqa.selenium.chrome.ChromeDriver[m
[31m -Command: [731d8db71fed91ead9e10f3512b5c20f, clickElement {id=09bec650-ab3b-42f7-bdbd-d8d59ca55c00}][m
[31m -Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52701/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}[m
[31m -Element: [[ChromeDriver: chrome on WINDOWS (731d8db71fed91ead9e10f3512b5c20f)] -&amp;gt; xpath: //ul[@class = &amp;apos;timeDropDown blackText&amp;apos;]/li[14]][m
[31m -Session ID: 731d8db71fed91ead9e10f3512b5c20f">[m
[31m -      <![CDATA[org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <li style="background-color: rgba(0, 0, 0, 0);">...</li> is not clickable at point (1167, 18). Other element would receive the click: <ul class="makeFlex hrtlCenter font10 blackText">...</ul>[m
[31m -  (Session info: chrome=91.0.4472.124)[m
[31m -Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'[m
[31m -System info: host: 'DESKTOP-50JK38S', ip: '192.168.1.35', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'[m
[31m -Driver info: org.openqa.selenium.chrome.ChromeDriver[m
[31m -Command: [731d8db71fed91ead9e10f3512b5c20f, clickElement {id=09bec650-ab3b-42f7-bdbd-d8d59ca55c00}][m
[31m -Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52701/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}[m
[31m -Element: [[ChromeDriver: chrome on WINDOWS (731d8db71fed91ead9e10f3512b5c20f)] -> xpath: //ul[@class = 'timeDropDown blackText']/li[14]][m
[31m -Session ID: 731d8db71fed91ead9e10f3512b5c20f[m
[31m -at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[m
[31m -at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)[m
[31m -at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[m
[31m -at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)[m
[31m -at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)[m
[31m -at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)[m
[31m -at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)[m
[31m -at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)[m
[31m -at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)[m
[31m -at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:162)[m
[31m -at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:137)[m
[31m -at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:612)[m
[31m -at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:235)[m
[31m -at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:73)[m
[31m -at RegressionTesting.cabScenario.time(cabScenario.java:79)[m
[31m -at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
[31m -at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)[m
[31m -at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
[31m -at java.base/java.lang.reflect.Method.invoke(Method.java:567)[m
[31m -at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)[m
[31m -at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)[m
[31m -at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)[m
[31m -at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)[m
[31m -at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)[m
[31m -at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)[m
[31m -at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[31m -at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[31m -at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[31m -at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[31m -at org.testng.TestRunner.run(TestRunner.java:596)[m
[31m -at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[31m -at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[31m -at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)[m
[31m -at org.testng.SuiteRunner.run(SuiteRunner.java:276)[m
[31m -at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[31m -at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[31m -at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[31m -at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[31m -at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[31m -at org.testng.TestNG.run(TestNG.java:1031)[m
[31m -at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[31m -at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[31m -at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[31m -]]>[m
[31m -    </failure>[m
[31m -  </testcase> <!-- time -->[m
[31m -  <testcase classname="RegressionTesting.cabScenario" name="getCabDetails" time="0.001">[m
[31m -    <skipped/>[m
[31m -  </testcase> <!-- getCabDetails -->[m
[32m++<testsuite ignored="0" hostname="Sachin" failures="0" tests="2" name="Default test" time="24.269" errors="0" timestamp="2021-07-16T11:53:43 IST">[m
[32m++  <testcase classname="RegressionTesting.giftCardScenario" name="giftCards" time="4.99"/>[m
[32m++  <testcase classname="RegressionTesting.giftCardScenario" name="buyGiftCard" time="9.877"/>[m
  </testsuite> <!-- Default test -->[m
[1mdiff --cc makeMyTripAutomation/test-output/Default suite/testng-failed.xml[m
[1mindex a375840,dd237f7..0000000[m
[1m--- a/makeMyTripAutomation/test-output/Default suite/testng-failed.xml[m
[1m+++ b/makeMyTripAutomation/test-output/Default suite/testng-failed.xml[m
[1mdiff --cc makeMyTripAutomation/test-output/emailable-report.html[m
[1mindex b94f5c0,9c8d782..0000000[m
[1m--- a/makeMyTripAutomation/test-output/emailable-report.html[m
[1m+++ b/makeMyTripAutomation/test-output/emailable-report.html[m
[36m@@@ -9,11 -9,87 +9,11 @@@[m
  <table>[m
  <tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>[m
  <tr><th colspan="8">Default suite</th></tr>[m
[31m- <tr><td><a href="#t0">Default test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">14,199</td><td></td><td></td></tr>[m
[31m -<tr><td><a href="#t0">Default test</a></td><td class="num">4</td><td class="num attn">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">48,687</td><td></td><td></td></tr>[m
[32m++<tr><td><a href="#t0">Default test</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">24,269</td><td></td><td></td></tr>[m
  </table>[m
[31m- <table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">RegressionTesting.giftCardScenario</td><td><a href="#m0">buyGiftCard</a></td><td rowspan="1">1626281094475</td><td rowspan="1">1533</td></tr><tr class="passedeven"><td><a href="#m1">giftCards</a></td><td rowspan="1">1626281091548</td><td rowspan="1">2920</td></tr></tbody>[m
[31m -<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">RegressionTesting.cabScenario</td><td><a href="#m0">time</a></td><td rowspan="1">1626321471288</td><td rowspan="1">8271</td></tr><tr><th colspan="4">Default test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">RegressionTesting.cabScenario</td><td><a href="#m1">getCabDetails</a></td><td rowspan="1">1626321479577</td><td rowspan="1">1</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">RegressionTesting.cabScenario</td><td><a href="#m2">arrival</a></td><td rowspan="1">1626321466640</td><td rowspan="1">668</td></tr><tr class="passedeven"><td><a href="#m3">calender</a></td><td rowspan="1">1626321467309</td><td rowspan="1">3973</td></tr><tr class="passedeven"><td><a href="#m4">departure</a></td><td rowspan="1">1626321462329</td><td rowspan="1">4305</td></tr><tr class="passedeven"><td><a href="#m5">searchCab</a></td><td rowspan="1">1626321453375</td><td rowspan="1">8936</td></tr></tbody>[m
[32m++<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">RegressionTesting.giftCardScenario</td><td><a href="#m0">buyGiftCard</a></td><td rowspan="1">1626416609899</td><td rowspan="1">9877</td></tr><tr class="passedeven"><td><a href="#m1">giftCards</a></td><td rowspan="1">1626416604902</td><td rowspan="1">4990</td></tr></tbody>[m
  </table>[m
[31m -<h2>Default test</h2><h3 id="m0">RegressionTesting.cabScenario#time</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;li style=&quot;background-color: rgba(0, 0, 0, 0);&quot;&gt;...&lt;/li&gt; is not clickable at point (1167, 18). Other element would receive the click: &lt;ul class=&quot;makeFlex hrtlCenter font10 blackText&quot;&gt;...&lt;/ul&gt;[m
[31m -  (Session info: chrome=91.0.4472.124)[m
[31m -Build info: version: &apos;4.0.0-beta-4&apos;, revision: &apos;29f46d02dd&apos;[m
[31m -System info: host: &apos;DESKTOP-50JK38S&apos;, ip: &apos;192.168.1.35&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;16.0.1&apos;[m
[31m -Driver info: org.openqa.selenium.chrome.ChromeDriver[m
[31m -Command: [731d8db71fed91ead9e10f3512b5c20f, clickElement {id=09bec650-ab3b-42f7-bdbd-d8d59ca55c00}][m
[31m -Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52701/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}[m
[31m -Element: [[ChromeDriver: chrome on WINDOWS (731d8db71fed91ead9e10f3512b5c20f)] -&gt; xpath: //ul[@class = &apos;timeDropDown blackText&apos;]/li[14]][m
[31m -Session ID: 731d8db71fed91ead9e10f3512b5c20f[m
[31m -	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[m
[31m -	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)[m
[31m -	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[m
[31m -	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)[m
[31m -	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)[m
[31m -	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)[m
[31m -	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)[m
[31m -	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)[m
[31m -	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)[m
[31m -	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:162)[m
[31m -	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:137)[m
[31m -	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:612)[m
[31m -	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:235)[m
[31m -	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:73)[m
[31m -	at RegressionTesting.cabScenario.time(cabScenario.java:79)[m
[31m -	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
[31m -	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)[m
[31m -	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
[31m -	at java.base/java.lang.reflect.Method.invoke(Method.java:567)[m
[31m -	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)[m
[31m -	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)[m
[31m -	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)[m
[31m -	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)[m
[31m -	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)[m
[31m -	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)[m
[31m -	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[31m -	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[31m -	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[31m -	at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[31m -	at org.testng.TestRunner.run(TestRunner.java:596)[m
[31m -	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[31m -	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[31m -	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)[m
[31m -	at org.testng.SuiteRunner.run(SuiteRunner.java:276)[m
[31m -	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[31m -	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[31m -	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[31m -	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[31m -	at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[31m -	at org.testng.TestNG.run(TestNG.java:1031)[m
[31m -	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[31m -	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[31m -	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[31m -</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
[31m -<h3 id="m1">RegressionTesting.cabScenario#getCabDetails</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method cabScenario.getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe] depends on not successfully finished methods[m
[31m -	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:102)[m
[31m -	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[31m -	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[31m -	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[31m -	at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[31m -	at org.testng.TestRunner.run(TestRunner.java:596)[m
[31m -	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[31m -	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[31m -	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)[m
[31m -	at org.testng.SuiteRunner.run(SuiteRunner.java:276)[m
[31m -	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[31m -	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[31m -	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[31m -	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[31m -	at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[31m -	at org.testng.TestNG.run(TestNG.java:1031)[m
[31m -	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[31m -	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[31m -	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[31m -</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
[31m -<h3 id="m2">RegressionTesting.cabScenario#arrival</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
[31m -<h3 id="m3">RegressionTesting.cabScenario#calender</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
[31m -<h3 id="m4">RegressionTesting.cabScenario#departure</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
[31m -<h3 id="m5">RegressionTesting.cabScenario#searchCab</h3><table class="result"><tr><th claswarning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/index.html.
The file will have its original line endings in your working directory
s="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
[32m +<h2>Default test</h2><h3 id="m0">RegressionTesting.giftCardScenario#buyGiftCard</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
[32m +<h3 id="m1">RegressionTesting.giftCardScenario#giftCards</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>[m
  </body>[m
  </html>[m
[1mdiff --cc makeMyTripAutomation/test-output/index.html[m
[1mindex eeb2c7a,c8eb0a8..0000000[m
[1m--- a/makeMyTripAutomation/test-output/index.html[m
[1m+++ b/makeMyTripAutomation/test-output/index.html[m
[36m@@@ -51,7 -51,7 +51,7 @@@[m
                <ul>[m
                  <li>[m
                    <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">[m
[31m-                     <span>C:\Users\sachi\AppData\Local\Temp\testng-eclipse-1311512688\testng-customsuite.xml</span>[m
[31m -                    <span>C:\Users\Dell\AppData\Local\Temp\testng-eclipse-1588637382\testng-customsuite.xml</span>[m
[32m++                    <span>C:\Users\sachi\AppData\Local\Temp\testng-eclipse-1217481108\testng-customsuite.xml</span>[m
                    </a> <!-- navigator-link  -->[m
                  </li>[m
                  <li>[m
[36m@@@ -149,7 -307,7 +149,7 @@@[m
          </div> <!-- panel Default_suite -->[m
          <div panel-name="test-xml-Default_suite" class="panel">[m
            <div class="main-panel-header rounded-window-top">[m
[31m-             <span class="header-content">C:\Users\sachi\AppData\Local\Temp\testng-eclipse-1311512688\testng-customsuite.xml</span>[m
[31m -            <span class="header-content">C:\Users\Dell\AppData\Local\Temp\testng-eclipse-1588637382\testng-customsuite.xml</span>[m
[32m++            <span class="header-content">C:\Users\sachi\AppData\Local\Temp\testng-eclipse-1217481108\testng-customsuite.xml</span>[m
            </div> <!-- main-panel-header rounded-window-top -->[m
            <div class="main-panel-content rounded-window-bottom">[m
              <pre>[m
[36m@@@ -198,20 -356,36 +198,20 @@@[m [mdata.addColumn('number', 'Number')[m
  data.addColumn('string', 'Method');[m
  data.addColumn('string', 'Class');[m
  data.addColumn('number', 'Time (ms)');[m
[31m -data.addRows(6);[m
[32m +data.addRows(2);[m
  data.setCell(0, 0, 0)[m
[31m- data.setCell(0, 1, 'giftCards')[m
[31m -data.setCell(0, 1, 'searchCab')[m
[31m -data.setCell(0, 2, 'RegressionTesting.cabScenario')[m
[31m -data.setCell(0, 3, 8936);[m
[32m++data.setCell(0, 1, 'buyGiftCard')[m
[32m +data.setCell(0, 2, 'RegressionTesting.giftCardScenario')[m
[31m- data.setCell(0, 3, 2920);[m
[32m++data.setCell(0, 3, 9877);[m
  data.setCell(1, 0, 1)[m
[31m- data.setCell(1, 1, 'buyGiftCard')[m
[31m -data.setCell(1, 1, 'time')[m
[31m -data.setCell(1, 2, 'RegressionTesting.cabScenario')[m
[31m -data.setCell(1, 3, 8271);[m
[31m -data.setCell(2, 0, 2)[m
[31m -data.setCell(2, 1, 'departure')[m
[31m -data.setCell(2, 2, 'RegressionTesting.cabScenario')[m
[31m -data.setCell(2, 3, 4305);[m
[31m -data.setCell(3, 0, 3)[m
[31m -data.setCell(3, 1, 'calender')[m
[31m -data.setCell(3, 2, 'RegressionTesting.cabScenario')[m
[31m -data.setCell(3, 3, 3973);[m
[31m -data.setCell(4, 0, 4)[m
[31m -data.setCell(4, 1, 'arrival')[m
[31m -data.setCell(4, 2, 'RegressionTesting.cabScenario')[m
[31m -data.setCell(4, 3, 668);[m
[31m -data.setCell(5, 0, 5)[m
[31m -data.setCell(5, 1, 'getCabDetails')[m
[31m -data.setCell(5, 2, 'RegressionTesting.cabScenario')[m
[31m -data.setCell(5, 3, 1);[m
[32m++data.setCell(1, 1, 'giftCards')[m
[32m +data.setCell(1, 2, 'RegressionTesting.giftCardScenario')[m
[31m- data.setCell(1, 3, 1533);[m
[32m++data.setCell(1, 3, 4990);[m
  window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}[m
  return data;[m
  }[m
                </script>[m
[31m-               <span class="suite-total-time">Total running time: 4 seconds</span>[m
[31m -              <span class="suite-total-time">Total running time: 26 seconds</span>[m
[32m++              <span class="suite-total-time">Total running time: 14 seconds</span>[m
                <div id="times-div-Default_suite">[m
                </div> <!-- times-div-Default_suite -->[m
              </div> <!-- times-div -->[m
[36m@@@ -244,23 -418,41 +244,23 @@@[m
                </div> <!-- configuration-suite before -->[m
                <div class="configuration-test before">[m
                  <span class="method-name">createExtentReport</span>[m
[31m-                 <span class="method-start">513 ms</span>[m
[31m -                <span class="method-start">668 ms</span>[m
[32m++                <span class="method-start">449 ms</span>[m
                </div> <!-- configuration-test before -->[m
                <div class="configuration-test before">[m
                  <span class="method-name">getWebDriver</span>[m
[31m-                 <span class="method-start">726 ms</span>[m
[31m -                <span class="method-start">912 ms</span>[m
[32m++                <span class="method-start">641 ms</span>[m
                </div> <!-- configuration-test before -->[m
                <div class="test-method">[m
[31m -                <span class="method-name">searchCab</span>[m
[31m -                <span class="method-start">19762 ms</span>[m
[31m -              </div> <!-- test-method -->[m
[31m -              <div class="test-method">[m
[31m -                <span class="method-name">departure</span>[m
[31m -                <span class="method-start">28716 ms</span>[m
[31m -              </div> <!-- test-method -->[m
[31m -              <div class="test-method">[m
[31m -                <span class="method-name">arrival</span>[m
[31m -                <span class="method-start">33027 ms</span>[m
[31m -              </div> <!-- test-method -->[m
[31m -              <div class="test-method">[m
[31m -                <span class="method-name">calender</span>[m
[31m -                <span class="method-start">33696 ms</span>[m
[31m -              </div> <!-- test-method -->[m
[31m -              <div class="test-method">[m
[31m -                <img src="failed.png">[m
[31m -                </img>[m
[31m -                <span class="method-name">time</span>[m
[31m -                <span class="method-start">37675 ms</span>[m
[32m +                <span class="method-name">giftCards</span>[m
[31m-                 <span class="method-start">6403 ms</span>[m
[32m++                <span class="method-start">6075 ms</span>[m
                </div> <!-- test-method -->[m
                <div class="test-method">[m
[31m -                <span class="method-name">getCabDetails</span>[m
[31m -                <span class="method-start">45964 ms</span>[m
[32m +                <span class="method-name">buyGiftCard</span>[m
[31m-                 <span class="method-start">9330 ms</span>[m
[32m++                <span class="method-start">11072 ms</span>[m
                </div> <!-- test-method -->[m
                <div class="configuration-test after">[m
                  <span class="method-name">closeBrowser</span>[m
[31m-                 <span class="method-start">10864 ms</span>[m
[31m -                <span class="method-start">45976 ms</span>[m
[32m++                <span class="method-start">20951 ms</span>[m
                </div> <!-- configuration-test after -->[m
            </div> <!-- main-panel-content rounded-window-bottom -->[m
          </div> <!-- panel -->[m
[1mdiff --cc makeMyTripAutomation/test-output/junitreports/TEST-RegressionTesting.cabScenario.xml[m
[1mindex 98611cd,73e7160..0000000[m
[1m--- a/makeMyTripAutomation/test-output/junitreports/TEST-RegressionTesting.cabScenario.xml[m
[1m+++ b/makeMyTripAutomation/test-output/junitreports/TEST-RegressionTesting.cabScenario.xml[m
[36m@@@ -1,16 -1,82 +1,97 @@@[m
  <?xml version="1.0" encoding="UTF-8"?>[m
  <!-- Generated by org.testng.reporters.JUnitReportReporter -->[m
[32m++<<<<<<< HEAD[m
[32m +<testsuite hostname="LAPTOP-U9BUGGJ3" failures="0" tests="6" name="RegressionTesting.cabScenario" time="10.812" errors="0" timestamp="2021-07-14T15:40:57 IST" skipped="0">[m
[32m +  <testcase classname="RegressionTesting.cabScenario" name="getCabDetails" time="0.860"/>[m
[32m +  <system-out/>[m
[32m +  <testcase classname="RegressionTesting.cabScenario" name="searchCab" time="1.382"/>[m
[32m +  <system-out/>[m
[32m +  <testcase classname="RegressionTesting.cabScenario" name="time" time="5.852"/>[m
[32m +  <system-out/>[m
[32m +  <testcase classname="RegressionTesting.cabScenario" name="departure" time="1.207"/>[m
[32m +  <system-out/>[m
[32m +  <testcase classname="RegressionTesting.cabScenario" name="arrival" time="0.699"/>[m
[32m +  <system-out/>[m
[32m +  <testcase classname="RegressionTesting.cabScenario" name="calender" time="0.812"/>[m
[32m++=======[m
[32m+ <testsuite hostname="DESKTOP-50JK38S" failures="0" tests="6" name="RegressionTesting.cabScenario" time="26.154" errors="1" timestamp="2021-07-15T09:28:03 IST" skipped="1">[m
[32m+   <testcase classname="RegressionTesting.cabScenario" name="searchCab" time="8.936"/>[m
[32m+   <system-out/>[m
[32m+   <testcase classname="RegressionTesting.cabScenario" name="getCabDetails" time="0.001">[m
[32m+     <skipped/>[m
[32m+   </testcase> <!-- getCabDetails -->[m
[32m+   <system-out/>[m
[32m+   <testcase classname="RegressionTesting.cabScenario" name="time" time="8.271">[m
[32m+     <error message="element click intercepted: Element &lt;li style=&quot;background-color: rgba(0, 0, 0, 0);&quot;&gt;...&lt;/li&gt; is not clickable at point (1167, 18). Other element would receive the click: &lt;ul class=&quot;makeFlex hrtlCenter font10 blackText&quot;&gt;...&lt;/ul&gt;[m
[32m+   (Session info: chrome=91.0.4472.124)[m
[32m+ Build info: version: &#039;4.0.0-beta-4&#039;, revision: &#039;29f46d02dd&#039;[m
[32m+ System info: host: &#039;DESKTOP-50JK38S&#039;, ip: &#039;192.168.1.35&#039;, os.name: &#039;Windows 10&#039;, os.arch: &#039;amd64&#039;, os.version: &#039;10.0&#039;, java.version: &#039;16.0.1&#039;[m
[32m+ Driver info: org.openqa.selenium.chrome.ChromeDriver[m
[32m+ Command: [731d8db71fed91ead9e10f3512b5c20f, clickElement {id=09bec650-ab3b-42f7-bdbd-d8d59ca55c00}][m
[32m+ Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52701/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}[m
[32m+ Element: [[ChromeDriver: chrome on WINDOWS (731d8db71fed91ead9e10f3512b5c20f)] -&gt; xpath: //ul[@class = &#039;timeDropDown blackText&#039;]/li[14]][m
[32m+ Session ID: 731d8db71fed91ead9e10f3512b5c20f" type="org.openqa.selenium.ElementClickInterceptedException">[m
[32m+       <![CDATA[org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <li style="background-color: rgba(0, 0, 0, 0);">...</li> is not clickable at point (1167, 18). Other element would receive the click: <ul class="makeFlex hrtlCenter font10 blackText">...</ul>[m
[32m+   (Session info: chrome=91.0.4472.124)[m
[32m+ Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'[m
[32m+ System info: host: 'DESKTOP-50JK38S', ip: '192.168.1.35', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'[m
[32m+ Driver info: org.openqa.selenium.chrome.ChromeDriver[m
[32m+ Command: [731d8db71fed91ead9e10f3512b5c20f, clickElement {id=09bec650-ab3b-42f7-bdbd-d8d59ca55c00}][m
[32m+ Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52701/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}[m
[32m+ Element: [[ChromeDriver: chrome on WINDOWS (731d8db71fed91ead9e10f3512b5c20f)] -> xpath: //ul[@class = 'timeDropDown blackText']/li[14]][m
[32m+ Session ID: 731d8db71fed91ead9e10f3512b5c20f[m
[32m+ at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[m
[32m+ at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)[m
[32m+ at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[m
[32m+ at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)[m
[32m+ at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)[m
[32m+ at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)[m
[32m+ at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)[m
[32m+ at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)[m
[32m+ at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)[m
[32m+ at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:162)[m
[32m+ at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:137)[m
[32m+ at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:612)[m
[32m+ at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:235)[m
[32m+ at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:73)[m
[32m+ at RegressionTesting.cabScenario.time(cabScenario.java:79)[m
[32m+ at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
[32m+ at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)[m
[32m+ at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
[32m+ at java.base/java.lang.reflect.Method.invoke(Method.java:567)[m
[32m+ at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)[m
[32m+ at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)[m
[32m+ at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)[m
[32m+ at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)[m
[32m+ at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)[m
[32m+ at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)[m
[32m+ at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[32m+ at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[32m+ at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[32m+ at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[32m+ at org.testng.TestRunner.run(TestRunner.java:596)[m
[32m+ at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[32m+ at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[32m+ at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)[m
[32m+ at org.testng.SuiteRunner.run(SuiteRunnewarning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/junitreports/TEST-RegressionTesting.giftCardScenario.xml.
The file will have its original line endings in your working directory
r.java:276)[m
[32m+ at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[32m+ at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[32m+ at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[32m+ at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[32m+ at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[32m+ at org.testng.TestNG.run(TestNG.java:1031)[m
[32m+ at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[32m+ at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[32m+ at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[32m+ ]]>[m
[32m+     </error>[m
[32m+   </testcase> <!-- time -->[m
[32m+   <system-out/>[m
[32m+   <testcase classname="RegressionTesting.cabScenario" name="departure" time="4.305"/>[m
[32m+   <system-out/>[m
[32m+   <testcase classname="RegressionTesting.cabScenario" name="arrival" time="0.668"/>[m
[32m+   <system-out/>[m
[32m+   <testcase classname="RegressionTesting.cabScenario" name="calender" time="3.973"/>[m
[32m++>>>>>>> 837e35c6642922403714df36cda6389376953bbf[m
    <system-out/>[m
  </testsuite> <!-- RegressionTesting.cabScenario -->[m
[1mdiff --cc makeMyTripAutomation/test-output/junitreports/TEST-RegressionTesting.giftCardScenario.xml[m
[1mindex 552add5,db2334b..0000000[m
[1m--- a/makeMyTripAutomation/test-output/junitreports/TEST-RegressionTesting.giftCardScenario.xml[m
[1m+++ b/makeMyTripAutomation/test-output/junitreports/TEST-RegressionTesting.giftCardScenario.xml[m
[36m@@@ -1,8 -1,8 +1,8 @@@[m
  <?xml version="1.0" encoding="UTF-8"?>[m
  <!-- Generated by org.testng.reporters.JUnitReportReporter -->[m
[31m- <testsuite hostname="Sachin" failures="0" tests="2" name="RegressionTesting.giftCardScenario" time="4.453" errors="0" timestamp="2021-07-14T22:14:59 IST" skipped="0">[m
[31m-   <testcase classname="RegressionTesting.giftCardScenario" name="giftCards" time="2.920"/>[m
[31m -<testsuite hostname="DESKTOP-50JK38S" failures="0" tests="2" name="RegressionTesting.giftCardScenario" time="21.061" errors="0" timestamp="2021-07-14T15:22:49 IST" skipped="0">[m
[31m -  <testcase classname="RegressionTesting.giftCardScenario" name="buyGiftCard" time="11.658"/>[m
[32m++<testsuite hostname="Sachin" failures="0" tests="2" name="RegressionTesting.giftCardScenario" time="14.867" errors="0" timestamp="2021-07-16T11:53:43 IST" skipped="0">[m
[32m++  <testcase classname="RegressionTesting.giftCardScenario" name="giftCards" time="4.990"/>[m
    <system-out/>[m
[31m-   <testcase classname="RegressionTesting.giftCardScenario" name="buyGiftCard" time="1.533"/>[m
[31m -  <testcase classname="RegressionTesting.giftCardScenario" name="giftCards" time="9.403"/>[m
[32m++  <testcase classname="RegressionTesting.giftCardScenario" name="buyGiftCard" time="9.877"/>[m
    <system-out/>[m
  </testsuite> <!-- RegressionTesting.giftCardScenario -->[m
[1mdiff --cc makeMyTripAutomation/test-output/junitreports/TEST-SmokeTesting.logingIn.xml[m
[1mindex 3b989fc,7e2dc05..0000000[m
[1m--- a/makeMyTripAutomation/test-output/junitreports/TEST-SmokeTesting.logingIn.xml[m
[1m+++ b/makeMyTripAutomation/test-output/junitreports/TEST-SmokeTesting.logingIn.xml[m
[36m@@@ -1,10 -1,12 +1,21 @@@[m
  <?xml version="1.0" encoding="UTF-8"?>[m
  <!-- Generated by org.testng.reporters.JUnitReportReporter -->[m
[32m++<<<<<<< HEAD[m
[32m +<testsuite hostname="Sachin" failures="0" tests="3" name="SmokeTesting.logingIn" time="3.821" errors="0" timestamp="2021-07-14T21:53:51 IST" skipped="0">[m
[32m +  <testcase classname="SmokeTesting.logingIn" name="getHomePageSignature" time="0.299"/>[m
[32m +  <system-out/>[m
[32m +  <testcase classname="SmokeTesting.logingIn" name="loginWithGmail" time="3.500"/>[m
[32m +  <system-out/>[m
[32m +  <testcase classname="SmokeTesting.logingIn" name="loginFromPopUp" time="0.022"/>[m
[32m++=======[m
[32m+ <testsuite hostname="DESKTOP-50JK38S" failures="0" tests="4" name="SmokeTesting.logingIn" time="17.036" errorswarning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/Default suite/methods-alphabetical.html.
The file will have its original line endings in your working directory
="0" timestamp="2021-07-15T09:26:33 IST" skipped="0">[m
[32m+   <testcase classname="SmokeTesting.logingIn" name="getHomePageSignature" time="2.733"/>[m
[32m+   <system-out/>[m
[32m+   <testcase classname="SmokeTesting.logingIn" name="verifyGiftCardTitle" time="14.162"/>[m
[32m+   <system-out/>[m
[32m+   <testcase classname="SmokeTesting.logingIn" name="loginWithGmail" time="0.089"/>[m
[32m+   <system-out/>[m
[32m+   <testcase classname="SmokeTesting.logingIn" name="loginFromPopUp" time="0.052"/>[m
[32m++>>>>>>> 837e35c6642922403714df36cda6389376953bbf[m
    <system-out/>[m
  </testsuite> <!-- SmokeTesting.logingIn -->[m
[1mdiff --cc makeMyTripAutomation/test-output/old/Default suite/methods-alphabetical.html[m
[1mindex ddf70bd,41e5248..0000000[m
[1m--- a/makeMyTripAutomation/test-output/old/Default suite/methods-alphabetical.html[m
[1m+++ b/makeMyTripAutomation/test-output/old/Default suite/methods-alphabetical.html[m
[36m@@@ -1,16 -1,24 +1,16 @@@[m
  <h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>[m
  <table border="1">[m
  <tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>[m
[31m- <tr bgcolor="a1cb84">  <td>21/07/14 22:14:54</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.buyGiftCard()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">buyGiftCard</td> [m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:46</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.arrival()[pri:2, instance:RegressionTesting.cabScenario@a38c7fe]">arrival</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:47</td>   <td>669</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.calender()[pri:3, instance:RegressionTesting.cabScenario@a38c7fe]">calender</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:59</td>   <td>12950</td> <td>&nbsp;</td><td title="&lt;&lt;testExecutor.closeBrowser()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&lt;&lt;closeBrowser</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:14</td>   <td>-32359</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.createExtentReport()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&gt;&gt;createExtentReport</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:42</td>   <td>-4311</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.departure()[pri:1, instance:RegressionTesting.cabScenario@a38c7fe]">departure</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:59</td>   <td>12944</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">getCabDetails</td> [m
[31m -  <td></td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:13</td>   <td>-33023</td> <td title="&gt;&gt;testExecutor.getExcelData()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&gt;&gt;getExcelData</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:14</td>   <td>-32115</td> <td>&warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/Default suite/methods.html.
The file will have its original line endings in your working directory
nbsp;</td><td title="&gt;&gt;testExecutor.getWebDriver()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&gt;&gt;getWebDriver</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:33</td>   <td>-13265</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.searchCab()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">searchCab</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:51</td>   <td>4648</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.time()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">time</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[32m++<tr bgcolor="a1cb84">  <td>21/07/16 11:53:29</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.buyGiftCard()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">buyGiftCard</td> [m
[32m +  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:56</td>   <td>1535</td> <td>&nbsp;</td><td title="&lt;&lt;testExecutor.closeBrowser()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&lt;&lt;closeBrowser</td> [m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:39</td>   <td>9880</td> <td>&nbsp;</td><td title="&lt;&lt;testExecutor.closeBrowser()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&lt;&lt;closeBrowser</td> [m
[32m +<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:45</td>   <td>-8817</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.createExtentReport()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;createExtentReport</td> [m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:19</td>   <td>-10623</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.createExtentReport()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;createExtentReport</td> [m
[32m +<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:45</td>   <td>-9326</td> <td title="&gt;&gt;testExecutor.getExcelData()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getExcelData</td> [m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:18</td>   <td>-11069</td> <td title="&gt;&gt;testExecutor.getExcelData()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getExcelData</td> [m
[32m +<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:45</td>   <td>-8604</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.getWebDriver()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getWebDriver</td> [m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:19</td>   <td>-10431</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.getWebDriver()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getWebDriver</td> [m
[32m +<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a1cb84">  <td>21/07/14 22:14:51</td>   <td>-2927</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.giftCards()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">giftCards</td> [m
[32m++<tr bgcolor="a1cb84">  <td>21/07/16 11:53:24</td>   <td>-4997</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.giftCards()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">giftCards</td> [m
[32m +  <td>main@216856121</td>   <td></td> </tr>[m
  </table>[m
[1mdiff --cc makeMyTripAutomation/test-output/old/Default suite/methods.html[m
[1mindex 582b0e1,98d9ccf..0000000[m
[1m--- a/makeMyTripAutomation/test-output/old/Default suite/methods.html[m
[1m+++ b/makeMyTripAutomation/test-output/old/Default suite/methods.html[m
[36m@@@ -1,16 -1,24 +1,16 @@@[m
  <h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>[m
  <table border="1">[m
  <tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:56</td>   <td>0</td> <td>&nbsp;</td><td title="&lt;&lt;testExecutor.closeBrowser()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&lt;&lt;closeBrowser</td> [m
[31m- <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a1cb84">  <td>21/07/14 22:14:51</td>   <td>-4462</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.giftCards()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">giftCards</td> [m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:47</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.calender()[pri:3, instance:RegressionTesting.cabScenario@a38c7fe]">calender</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:42</td>   <td>-4980</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.departure()[pri:1, instance:RegressionTesting.cabScenario@a38c7fe]">departure</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:13</td>   <td>-33692</td> <td title="&gt;&gt;testExecutor.getExcelData()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&gt;&gt;getExcelData</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:14</td>   <td>-32784</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.getWebDriver()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&gt;&gt;getWebDriver</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:33</td>   <td>-13934</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.searchCab()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">searchCab</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:14</td>   <td>-33028</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.createExtentReport()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&gt;&gt;createExtentReport</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="779568">  <td>21/07/15 09:27:59</td>   <td>12281</td> <td>&nbsp;</td><td title="&lt;&lt;testExecutor.closeBrowser()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">&lt;&lt;closeBrowser</td> [m
[31m -<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:59</td>   <td>12275</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">getCabDetails</td> [m
[31m -  <td></td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:46</td>   <td>-669</td> <td>&nbsp;</twarning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/Default suite/toc.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/index.html.
The file will have its original line endings in your working directory
d><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.arrival()[pri:2, instance:RegressionTesting.cabScenario@a38c7fe]">arrival</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[31m -<tr bgcolor="b2768b">  <td>21/07/15 09:27:51</td>   <td>3979</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="cabScenario.time()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]">time</td> [m
[31m -  <td>main@903525611</td>   <td></td> </tr>[m
[32m++<tr bgcolor="a1cb84">  <td>21/07/16 11:53:24</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.giftCards()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">giftCards</td> [m
[32m +  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a1cb84">  <td>21/07/14 22:14:54</td>   <td>-1535</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.buyGiftCard()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">buyGiftCard</td> [m
[32m++<tr bgcolor="a1cb84">  <td>21/07/16 11:53:29</td>   <td>4997</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="giftCardScenario.buyGiftCard()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">buyGiftCard</td> [m
[32m +  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:45</td>   <td>-10139</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.getWebDriver()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getWebDriver</td> [m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:39</td>   <td>14877</td> <td>&nbsp;</td><td title="&lt;&lt;testExecutor.closeBrowser()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&lt;&lt;closeBrowser</td> [m
[32m++<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:19</td>   <td>-5434</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.getWebDriver()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getWebDriver</td> [m
[32m +<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:45</td>   <td>-10352</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.createExtentReport()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;createExtentReport</td> [m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:19</td>   <td>-5626</td> <td>&nbsp;</td><td title="&gt;&gt;testExecutor.createExtentReport()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;createExtentReport</td> [m
[32m +<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
[31m- <tr bgcolor="a370f4">  <td>21/07/14 22:14:45</td>   <td>-10861</td> <td title="&gt;&gt;testExecutor.getExcelData()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getExcelData</td> [m
[32m++<tr bgcolor="a370f4">  <td>21/07/16 11:53:18</td>   <td>-6072</td> <td title="&gt;&gt;testExecutor.getExcelData()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]">&gt;&gt;getExcelData</td> [m
[32m +<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@216856121</td>   <td></td> </tr>[m
  </table>[m
[1mdiff --cc makeMyTripAutomation/test-output/old/Default suite/toc.html[m
[1mindex 4211d4c,2a7bf4c..0000000[m
[1m--- a/makeMyTripAutomation/test-output/old/Default suite/toc.html[m
[1m+++ b/makeMyTripAutomation/test-output/old/Default suite/toc.html[m
[1mdiff --cc makeMyTripAutomation/test-output/old/index.html[m
[1mindex 423b680,c6b8309..0000000[m
[1m--- a/makeMyTripAutomation/test-output/old/index.html[m
[1m+++ b/makeMyTripAutomation/test-output/old/index.html[m
[1mdiff --cc makeMyTripAutomation/test-output/testng-failed.xml[m
[1mindex a375840,dd237f7..0000000[m
[1m--- a/makeMyTripAutomation/test-output/testng-failed.xml[m
[1m+++ b/makeMyTripAutomation/test-output/testng-failed.xml[m
[1mdiff --cc makeMyTripAutomation/test-output/testng-results.xml[m
[1mindex b5f232f,a40c9b2..0000000[m
[1m--- a/makeMyTripAutomation/test-output/testng-results.xml[m
[1m+++ b/makeMyTripAutomation/test-output/testng-results.xml[m
[36m@@@ -1,33 -1,145 +1,33 @@@[m
  <?xml version="1.0" encoding="UTF-8"?>[m
[31m -<testng-results ignored="0" total="6" passed="4" failed="1" skipped="1">[m
[32m +<testng-results ignored="0" total="2" passed="2" failed="0" skipped="0">[m
    <reporter-output>[m
    </reporter-output>[m
[31m-   <suite started-at="2021-07-14T22:14:45 IST" name="Default suite" finished-at="2021-07-14T22:14:59 IST" duration-ms="14199">[m
[31m -  <suite started-at="2021-07-15T09:27:14 IST" name="Default suite" finished-at="2021-07-15T09:28:02 IST" duration-ms="48687">[m
[32m++  <suite started-at="2021-07-16T11:53:19 IST" name="Default suite" finished-at="2021-07-16T11:53:43 IST" duration-ms="24269">[m
      <groups>[m
      </groups>[m
[31m-     <test started-at="2021-07-14T22:14:45 IST" name="Default test" finished-at="2021-07-14T22:14:59 IST" duration-ms="14199">[m
[31m -    <test started-at="2021-07-15T09:27:14 IST" name="Default test" finished-at="2021-07-15T09:28:02 IST" duration-ms="48687">[m
[31m -      <class name="RegressionTesting.cabScenario">[m
[31m -        <test-method is-config="true" signature="getExcelData()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:13 IST" name="getExcelData" finished-at="2021-07-15T09:27:14 IST" duration-ms="665" status="PASS">[m
[32m++    <test started-at="2021-07-16T11:53:19 IST" name="Default test" finished-at="2021-07-16T11:53:43 IST" duration-ms="24269">[m
[32m +      <class name="RegressionTesting.giftCardScenario">[m
[31m-         <test-method is-config="true" signature="getExcelData()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-14T22:14:45 IST" name="getExcelData" finished-at="2021-07-14T22:14:45 IST" duration-ms="507" status="PASS">[m
[32m++        <test-method is-config="true" signature="getExcelData()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-16T11:53:18 IST" name="getExcelData" finished-at="2021-07-16T11:53:19 IST" duration-ms="446" status="PASS">[m
            <reporter-output>[m
            </reporter-output>[m
          </test-method> <!-- getExcelData -->[m
[31m-         <test-method is-config="true" signature="createExtentReport()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-14T22:14:45 IST" name="createExtentReport" finished-at="2021-07-14T22:14:45 IST" duration-ms="213" status="PASS">[m
[31m -        <test-method is-config="true" signature="createExtentReport()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:14 IST" name="createExtentReport" finished-at="2021-07-15T09:27:14 IST" duration-ms="244" status="PASS">[m
[32m++        <test-method is-config="true" signature="createExtentReport()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-16T11:53:19 IST" name="createExtentReport" finished-at="2021-07-16T11:53:19 IST" duration-ms="192" status="PASS">[m
            <reporter-output>[m
            </reporter-output>[m
          </test-method> <!-- createExtentReport -->[m
[31m-         <test-method is-config="true" signature="getWebDriver()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-14T22:14:45 IST" name="getWebDriver" finished-at="2021-07-14T22:14:51 IST" duration-ms="5659" status="PASS">[m
[31m -        <test-method is-config="true" signature="getWebDriver()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:14 IST" name="getWebDriver" finished-at="2021-07-15T09:27:33 IST" duration-ms="18792" status="PASS">[m
[32m++        <test-method is-config="true" signature="getWebDriver()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-16T11:53:19 IST" name="getWebDriver" finished-at="2021-07-16T11:53:24 IST" duration-ms="5412" status="PASS">[m
            <reporter-output>[m
            </reporter-output>[m
          </test-method> <!-- getWebDriver -->[m
[31m-         <test-method signature="giftCards()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-14T22:14:51 IST" name="giftCards" finished-at="2021-07-14T22:14:54 IST" duration-ms="2920" status="PASS">[m
[31m -        <test-method signature="searchCab()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:33 IST" name="searchCab" finished-at="2021-07-15T09:27:42 IST" duration-ms="8936" status="PASS">[m
[32m++        <test-method signature="giftCards()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-16T11:53:24 IST" name="giftCards" finished-at="2021-07-16T11:53:29 IST" duration-ms="4990" status="PASS">[m
            <reporter-output>[m
            </reporter-output>[m
[31m -        </test-method> <!-- searchCab -->[m
[31m -        <test-method signature="departure()[pri:1, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:42 IST" name="departure" finished-at="2021-07-15T09:27:46 IST" duration-ms="4305" status="PASS">[m
[32m +        </test-method> <!-- giftCards -->[m
[31m-         <test-method signature="buyGiftCard()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-14T22:14:54 IST" name="buyGiftCard" finished-at="2021-07-14T22:14:56 IST" depends-on-methods="RegressionTesting.giftCardScenario.giftCards" duration-ms="1533" status="PASS">[m
[32m++        <test-method signature="buyGiftCard()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-16T11:53:29 IST" name="buyGiftCard" finished-at="2021-07-16T11:53:39 IST" depends-on-methods="RegressionTesting.giftCardScenario.giftCards" duration-ms="9877" status="PASS">[m
            <reporter-output>[m
            </reporter-output>[m
[31m -        </test-method> <!-- departure -->[m
[31m -        <test-method signature="arrival()[pri:2, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:46 IST" name="arrival" finished-at="2021-07-15T09:27:47 IST" duration-ms="668" status="PASS">[m
[31m -          <reporter-output>[m
[31m -          </reporter-output>[m
[31m -        </test-method> <!-- arrival -->[m
[31m -        <test-method signature="calender()[pri:3, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:47 IST" name="calender" finished-at="2021-07-15T09:27:51 IST" duration-ms="3973" status="PASS">[m
[31m -          <reporter-output>[m
[31m -          </reporter-output>[m
[31m -        </test-method> <!-- calender -->[m
[31m -        <test-method signature="time()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:51 IST" name="time" finished-at="2021-07-15T09:27:59 IST" depends-on-methods="RegressionTesting.cabScenario.searchCab, RegressionTesting.cabScenario.calender, RegressionTesting.cabScenario.arrival, RegressionTesting.cabScenario.departure" duration-ms="8271" status="FAIL">[m
[31m -          <exception class="org.openqa.selenium.ElementClickInterceptedException">[m
[31m -            <message>[m
[31m -              <![CDATA[element click intercepted: Element <li style="background-color: rgba(0, 0, 0, 0);">...</li> is not clickable at point (1167, 18). Other element would receive the click: <ul class="makeFlex hrtlCenter font10 blackText">...</ul>[m
[31m -  (Session info: chrome=91.0.4472.124)[m
[31m -Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'[m
[31m -System info: host: 'DESKTOP-50JK38S', ip: '192.168.1.35', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'[m
[31m -Driver info: org.openqa.selenium.chrome.ChromeDriver[m
[31m -Command: [731d8db71fed91ead9e10f3512b5c20f, clickElement {id=09bec650-ab3b-42f7-bdbd-d8d59ca55c00}][m
[31m -Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52701/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}[m
[31m -Element: [[ChromeDriver: chrome on WINDOWS (731d8db71fed91ead9e10f3512b5c20f)] -> xpath: //ul[@class = 'timeDropDown blackText']/li[14]][m
[31m -Session ID: 731d8db71fed91ead9e10f3512b5c20f]]>[m
[31m -            </message>[m
[31m -            <full-stacktrace>[m
[31m -              <![CDATA[org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <li style="background-color: rgba(0, 0, 0, 0);">...</li> is not clickable at point (1167, 18). Other element would receive the click: <ul class="makeFlex hrtlCenter font10 blackText">...</ul>[m
[31m -  (Session info: chrome=91.0.4472.124)[m
[31m -Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'[m
[31m -System info: host: 'DESKTOP-50JK38S', ip: '192.168.1.35', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'[m
[31m -Driver info: org.openqa.selenium.chrome.ChromeDriver[m
[31m -Command: [731d8db71fed91ead9e10f3512b5c20f, clickElement {id=09bec650-ab3b-42f7-bdbd-d8d59ca55c00}][m
[31m -Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\Dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52701/devtoo..., se:cdpVersion: 91.0.4472.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}[m
[31m -Element: [[ChromeDriver: chrome on WINDOWS (731d8db71fed91ead9e10f3512b5c20f)] -> xpath: //ul[@class = 'timeDropDown blackText']/li[14]][m
[31m -Session ID: 731d8db71fed91ead9e10f3512b5c20f[m
[31m -at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[m
[31m -at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)[m
[31m -at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[m
[31m -at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)[m
[31m -at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)[m
[31m -at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)[m
[31m -at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)[m
[31m -at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)[m
[31m -at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)[m
[31m -at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:162)[m
[31m -at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:137)[m
[31m -at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:612)[m
[31m -at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:235)[m
[31m -at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:73)[m
[31m -at RegressionTesting.cabScenario.time(cabScenario.java:79)[m
[31m -at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
[31m -at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)[m
[31m -at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
[31m -at java.base/java.lang.reflect.Method.invoke(Method.java:567)[m
[31m -at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)[m
[31m -at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)[m
[31m -at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)[m
[31m -at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)[m
[31m -at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)[m
[31m -at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)[m
[31m -at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[31m -at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[31m -at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[31m -at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[31m -at org.testng.TestRunner.run(TestRunner.java:596)[m
[31m -at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[31m -at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[31m -at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)[m
[31m -at org.testng.SuiteRunner.run(SuiteRunner.java:276)[m
[31m -at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[31m -at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[31m -at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[31m -at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[31m -at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[31m -at org.testng.TestNG.run(TestNG.java:1031)[m
[31m -at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[31m -at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[31m -at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[31m -]]>[m
[31m -            </full-stacktrace>[m
[31m -          </exception> <!-- org.openqa.selenium.ElementClickInterceptedException -->[m
[31m -          <reporter-output>[m
[31m -          </reporter-output>[m
[31m -        </test-method> <!-- time -->[m
[31m -        <test-method signature="getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:59 IST" name="getCabDetails" finished-at="2021-07-15T09:27:59 IST" depends-on-methods="RegressionTesting.cabScenario.time" duration-ms="1" status="SKIP">[m
[31m -          <exception class="java.lang.Throwable">[m
[31m -            <message>[m
[31m -              <![CDATA[Method cabScenario.getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe] depends on not successfully finished methods]]>[m
[31m -            </message>[m
[31m -            <full-stacktrace>[m
[31m -              <![CDATA[java.lang.Throwable: Method cabScenario.getCabDetails()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe] depends on not successfully finished methods[m
[31m -at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:102)[m
[31m -at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)[m
[31m -at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)[m
[31m -at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)[m
[31m -at org.testng.TestRunner.privateRun(TestRunner.java:794)[m
[31m -at org.testng.TestRunner.run(TestRunner.java:596)[m
[31m -at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)[m
[31m -at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)[m
[31m -at org.testng.SuiteRunner.privatwarning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/jquery.min.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/Default suite/classes.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/Default suite/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/Default suite/main.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/old/Default suite/methods-not-run.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/testng-reports.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/testng-reports.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/testng-reports1.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in makeMyTripAutomation/test-output/testng-reports2.js.
The file will have its original line endings in your working directory
eRun(SuiteRunner.java:332)[m
[31m -at org.testng.SuiteRunner.run(SuiteRunner.java:276)[m
[31m -at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)[m
[31m -at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)[m
[31m -at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)[m
[31m -at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)[m
[31m -at org.testng.TestNG.runSuites(TestNG.java:1063)[m
[31m -at org.testng.TestNG.run(TestNG.java:1031)[m
[31m -at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)[m
[31m -at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)[m
[31m -at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)[m
[31m -]]>[m
[31m -            </full-stacktrace>[m
[31m -          </exception> <!-- java.lang.Throwable -->[m
[31m -          <reporter-output>[m
[31m -          </reporter-output>[m
[31m -        </test-method> <!-- getCabDetails -->[m
[31m -        <test-method is-config="true" signature="closeBrowser()[pri:0, instance:RegressionTesting.cabScenario@a38c7fe]" started-at="2021-07-15T09:27:59 IST" name="closeBrowser" finished-at="2021-07-15T09:28:02 IST" duration-ms="3378" status="PASS">[m
[32m +        </test-method> <!-- buyGiftCard -->[m
[31m-         <test-method is-config="true" signature="closeBrowser()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-14T22:14:56 IST" name="closeBrowser" finished-at="2021-07-14T22:14:59 IST" duration-ms="3845" status="PASS">[m
[32m++        <test-method is-config="true" signature="closeBrowser()[pri:0, instance:RegressionTesting.giftCardScenario@63376bed]" started-at="2021-07-16T11:53:39 IST" name="closeBrowser" finished-at="2021-07-16T11:53:43 IST" duration-ms="3765" status="PASS">[m
            <reporter-output>[m
            </reporter-output>[m
          </test-method> <!-- closeBrowser -->[m
[1mdiff --git a/makeMyTripAutomation/src/main/java/Tools/ExcelData.java b/makeMyTripAutomation/src/main/java/Tools/ExcelData.java[m
[1mindex 326f654..6be3501 100644[m
[1m--- a/makeMyTripAutomation/src/main/java/Tools/ExcelData.java[m
[1m+++ b/makeMyTripAutomation/src/main/java/Tools/ExcelData.java[m
[36m@@ -8,7 +8,6 @@[m [mimport java.util.List;[m
 [m
 import org.apache.poi.xssf.usermodel.XSSFSheet;[m
 import org.apache.poi.xssf.usermodel.XSSFWorkbook;[m
[31m-import org.openqa.selenium.WebElement;[m
 [m
 public class ExcelData { [m
 	[m
[36m@@ -73,33 +72,6 @@[m [mpublic class ExcelData {[m
              e.printStackTrace();[m
          }[m
      }[m
[31m-	 [m
[31m-	 //The write Excel code FROM MY MINI PROJECT[m
[31m-	 public static void writeExcelData(List<WebElement> list) throws Exception {   //Write the Test result to the excel sheet[m
[31m-         [m
[31m-	 		String sheetPath = "D:\\Selenium-Java Eclipse\\seleniumTesting\\Sheet.xlsx";[m
[31m-	 		File file = new File(sheetPath);[m
[31m-[m
[31m-	 		[m
[31m-	 		XSSFWorkbook workbook = new XSSFWorkbook();  [m
[31m-         XSSFSheet sheet = workbook.createSheet("Sheet");[m
[31m-         for(int i = 0; i<list.size(); i++)  [m
[31m-         {[m
[31m-         	sheet.createRow(i).createCell(0).setCellValue(list.get(i).getText());[m
[31m-         }[m
[31m-         [m
[31m-         FileOutputStream fos;[m
[31m-         try {[m
[31m-             fos = new FileOutputStream(file);[m
[31m-             workbook.write(fos);[m
[31m-             fos.close();[m
[31m-             workbook.close();[m
[31m-         } catch (FileNotFoundException e) {[m
[31m-             // TODO Auto-generated catch block[m
[31m-             e.printStackTrace();[m
[31m-         }[m
[31m-         }[m
[31m-         [m
         [m
 }	[m
         [m
